<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/b3d999_a589acc9bdd8432c935ee025e05e79bf_mv2.png" type="image/x-icon" />
        <title>HW-3</title>
        <style>
            .main {
                max-width: 1440px;
                margin: 0px auto;
                text-align: center;
                border: none;
                background: transparent;
            }
            div {
                margin-bottom: 30px;
                border: 1px solid black;
                border-radius: 10px;
                background-color: rgba(187, 187, 194, 0.492);
            }
            p {
                font-size: 20px;
            }
            b {
                color: rgb(238, 58, 58);
            }
            span {
                color: blueviolet;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Функції</h1>
            <div>
                <p>Створити функцію getMaxDigit(number) – яка отримує будь-яке число та виводить найбільшу цифру в цьому числі.</p>
                <p id="boxOne"></p>
            </div>
            <div>
                <p>Створити функцію, яка визначає ступінь числа. Не використовуючи Math.pow та **. Використовуйте цикл</p>
                <p id="boxTwo"></p>
            </div>
            <div>
                <p>Створити функцію, яка форматує ім'я, роблячи першу букву великою. ("влад" -> "Влад", "вЛАД" -> "Влад" і так далі)</p>
                <p id="boxThree"></p>
            </div>
            <div>
                <p>Створити функцію, яка вираховує суму, що залишається після оплати податку від зарабітньої плати. (Податок = 18% + 1.5% -> 19.5%). Приклад: 1000 -> 805</p>
                <p id="boxFour"></p>
            </div>
            <div>
                <p>Створити функцію, яка повертає випадкове ціле число в діапазоні від N до M. Приклад: getRandomNumber(1, 10) -> 5</p>
                <p id="boxFive"></p>
            </div>
            <div>
                <p>Створити функцію, яка рахує скільки разів певна буква повторюється в слові. Приклад: countLetter("а", "Асталавіста") -> 4</p>
                <p id="boxSix"></p>
            </div>
            <div>
                <p>
                    Створіть функцію, яка конвертує долари в гривні та навпаки в залежності від наявності символа $ або UAH в рядку. Приклад: convertCurrency("100$") -> 2500 грн. або
                    convertCurrency("2500UAH") -> 100$
                </p>
                <p id="boxSeven"></p>
            </div>
        </div>
        <script defer src="./script/main.js"></script>
    </body>
</html>
